<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Jack Bauer is the MAN!</title>
	<link rel="stylesheet" href="css/main.css">
<body>
<div id="wrapper">
	<header>
		<h1>My Jack Bauer Fan Site</h1>
	
		<nav>
			<ul class="nav_bar">
				<li class="nav_text"><a class="nav_a" href="index.html">home</a></li>
				<li class="nav_text"><a class="nav_a" href="about_me.html">about me</a></li>
				<li class="nav_text"><a class="nav_a" href="links_to_bauer.html">links</a></li>
				<li class="nav_text"><a class="nav_a" href="contact.html">contact</a></li>
			</ul>
		</nav>
		
	</header>
	
		<div class="cta">
		<img class="jack" src="images/jack_bauer_with_gun.png" width="425" height="500" alt="Image of
		Jack Bauer armed with a gun." title="Jack Bauer">
		</div>
			<div class="middle_info">
				<h2>A Brief History of Jack Bauer</h2>
			<section>
				<p><strong>Jack Bauer</strong> is the central figure of the American television
				series <a href="http://en.wikipedia.org/wiki/24_(TV_series)"><em>24</em></a>, which 
				originally aired on the <em>FOX Broadcasting Company</em>.
				His character has been involved in various situations on the show, from a member of 
				the fictional Counter Terrorist Unit (CTU) based out of Los Angeles, to working with
				the FBI in Washington, D.C. during the 7th season.</p>
		
				<p>Jack was enlisted in the United States Army and was also a member of 
				Delta Force, specialized in infantry operations before joining CTU. Among his numerous
				attributes, Bauer also knows how to fly specific planes and helicopters.
				Following his military career, he was recruited into the Counter Terrorist Unit. Jack has
				two living relatives, his daughter Kim and his grand-daughter (Kim's daughter).</p>
		
				<p>Even though the television series ended it's successful run on May 24, 2010,
				involving 8 seasons, it is still a <span>highly</span> talked about TV series. Not to mention,
				whether you loved the show or hated it, the mere mentioning of the character
				<em><strong>Jack Bauer</strong></em> gets a lot of people's attention. Jack Bauer
				has actually been ranked on several different entertainment popularity lists.
				<em>Sky 1</em> ranked him as #1 on their "TV's toughest men" list and <em>Entertainment
				Weekly</em> has Jack ranked in their "The 20 All Time Coolest Heroes in Pop Culture".
				Just to name a few!</p>
			</section>
		
		
			<aside>
				<h2>Images of Jack Bauer</h2>
					<ul class="pics">
						<li class="jack_images"><img src="images/jack_bauer_desert.jpg" width="210" height="165" alt></li>
						<li class="jack_images"><img src="images/jack_bauer_yelling.jpg" width="210" height="165" alt></li>
						<li class="jack_images"><img src="images/jack_bauer_interogate.jpg" width="210" height="165" alt></li>
						<li class="jack_images"><img src="images/jack_bauer_steps.jpg" width="210" height="165" alt></li>
					</ul>
			</aside>
		
			<h2>Top 5 Facts about Jack Bauer</h2>
		
				<ol>
					<li class="fact1">If everyone on "24" followed Jack Bauer's instructions, it would be called "12".</li>
					<li class="fact2">Jack Bauer quit for just five minutes, and a nuclear bomb went off.</li>
					<li class="fact3">There have been no terrorist attacks in United States since Jack Bauer has appeared on television.</li>
					<li class="fact4">Jack Bauer can torture you into giving up information you do not possess.</li>
					<li class="fact5">Jack Bauer could strangle you with a cordless phone.</li>
				</ol>
			</div>
			
		<footer>
			<ul class="foot_pad">
				<li class="foot_bullet"><em>Jack Bauer: "I see fifteen people
				held hostage on a bus, and everything else goes out the window. I will do whatever
				it takes to save them, and I mean whatever it takes. ... Laws were written by much
				smarter men than me. And in the end, these laws have to be more important than
				the 15 people on the bus. I know that's right. In my mind, I know that's right.
				I just don't think my heart could ever have lived with it."</em></li>
				<li class="foot_bullet">All rights reserved. &copy; 2012</li>
			 </ul>
		</footer>
 </div>		
 		
		
</body>
</html>									